MathsGame/MainPage.xaml

<Page
    x:Class="MathsGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <!-- * sets the size proportional to the grid -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0" Margin="0 20 0 0">
            <TextBlock x:Name="Title" Text="Simple Maths" Foreground="white"
                       TextWrapping="Wrap" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <!-- Take the value set in the playing pages and display it -->
        <Grid Grid.Row="1">
            <TextBlock x:Name="txtHighscore" Text="Highscore: 0" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap"
                       FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="100">
            <StackPanel Orientation="Vertical">
                <!-- Calls the start function to go the selecte page depending on the mode set -->
                <Button x:Name="btnStart" BorderBrush="White" BorderThickness="2" Background="DarkBlue" Content="Play" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="40 10 40 10" Foreground='AliceBlue' FontWeight="ExtraBold" FontSize="30" Click="btnStart_Click"/>
                <!-- Brings the user to the options page -->
                <Button x:Name="btnOption" BorderBrush="White" BorderThickness="2" Margin="0 20 0 0" Background="DarkBlue" Content="Options" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="20 10 20 10" Foreground='AliceBlue' FontWeight="ExtraBold" FontSize="30" Click="btnOption_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
