MathsGame/View/option.xaml

<Page
    x:Class="MathsGame.View.option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <TextBlock x:Name="Title" Text="Mode" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Mode Selectors -->
            <Grid Grid.Row="1" Margin="5">
                <Button x:Name="btnMode1" BorderBrush="White" BorderThickness="4" Background="Blue" Foreground="White" Margin="40 20 0 0" FontSize="30" Padding="10 0 10 5" FontWeight="ExtraBold" 
                        Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="btnMode1_Click"/>
                <Button x:Name="btnMode2" BorderBrush="White" BorderThickness="4" Background="Blue" Foreground="White" Margin="0 20 40 0" FontSize="30" Padding="10 0 10 5" FontWeight="ExtraBold" 
                        Content="Hard" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnMode2_Click"/>

            </Grid>
            <!-- Speed selector for the slider -->
            <Grid Grid.Row="2" Margin="5">
                <TextBlock Text="Speed" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Slider x:Name="slider" Minimum="0" Maximum="10" Value="5" ValueChanged="slider_ValueChanged"/>
            </Grid>
            <!-- Home button -->
            <Grid Grid.Row="4" Margin="5">
                <Button x:Name="btnHome" BorderBrush="White" BorderThickness="4" Margin="0 20 0 0" Background="Green" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Padding="35 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnHome_Click"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
