MathsGame/View/PlaySingle.xaml

<Page
    x:Class="MathsGame.View.PlaySingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <!-- * sets the size proportional to the grid -->
                <!-- auto gives as much height as is requred by the element -->
                <!-- 2* gives the proportional sizes of the space -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!-- Score given at the top of the page then passed to the game over page -->
            <Grid Grid.Row="0" Margin="8 4 8 4">
                <TextBlock x:Name="txtScore" Text="SCORE:0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtHighScore" Text="Highscore:0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Right"/>

            </Grid>
            <!-- Stage the game is in and the progress bar that is decremented by the speed -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtState" Text="1" FontSize="40" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="progressBar" Grid.Row="2" IsIndeterminate="False" Maximum="9999" Minimum="0" Height="10" Margin="8 0 8 0" Value="9999" SmallChange="1"/>
            </Grid>
            <!-- The calculation generated from the random numbers in the C# -->
            <Grid Grid.Row="2">
                <TextBlock x:Name="txtMath" Text="5 + 4 = 9" FontSize="50" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Buttons used for the true or false -->
            <Grid Grid.Row="3" VerticalAlignment="Top">
                <Button x:Name="btnTrue" BorderBrush="Red" BorderThickness="4" Margin="25 5 25 5" Background="Green" Content="True" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20 5 20 5"
                        Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnTrue_Click" />
                <Button x:Name="btnFalse" BorderBrush="Green" BorderThickness="4" Margin="25 5 25 5" Background="Red" Content="False" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20 5 20 5"
                        Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnFalse_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
